### ISSUE TITLE
Kiwi crashes immediately on opening after udating to v. 116.0.5845.70

### ISSUE THREAD

**Issue by Sagitee** [kiwibrowser/src.next#970]
Hi and thank you for your amazing Kiwi browser.

Yesterday, I updated via Google Play to v.116.0.5845.70, after which Kiwi keeps crashing on any attempt to open it (opens and closes immediately).

I tried to:
- close and restart Android (v.12 Pixel Experience Plus, on a Poco F1 device)
- close any VPN or Firewall app
- open Kiwi in Incognito mode
- delete the cache (unsuccessfully: after trying to delete it it showed 0 Mb but after repeatedly closing and reopening the Android settings of Kiwi app, it had been reverting back to its initial size of 241 Mb)

I would like to solve this issue but, if there is such a chance/way, by avoiding to lose my numerous installed extensions and settings, e.g. not by Clearing all data (of the Android settings of Kiwi app) and not by freshly reinstalling Kiwi.

Thank you very much.

**Comment by kiwibrowser** [comment]
Hello,

1) Are you using the Play Store or GitHub version ?
2) Was it working with previous 116.x version ? or you had 112.x ? or you don't know from which version Kiwi ha upgraded ?

Also, if Android proposes you to send the crash report, please press it, because this is actually sent to the Google Play Interface.

What I can do on my side is check if there are any known crashes on Kiwi's crash log server (but as it is optional, it's not 100% sure).

**Comment by Sagitee** [comment]
1. Play Store
2. I'm not absolutely sure, but 99% it was 112.x
3. No proposition of crash report

Thank you very much

**Comment by kiwibrowser** [comment]
I have checked on the Play Store and I do not see a crash report, but let's try something to force it to report the crash:

https://github.com/kiwibrowser/src.next/releases/download/5856237409/com.kiwibrowser.browser-arm64-5856237409-playstore.apk

Can you try to install this APK on top of the existing installation ?

It is the same browser as you have right now (and upgrade is supposed to work), except that, the browser will behave slightly differently if it was installed from AAB (Play Store), or from APK (like on GitHub).

Essentially, if it detects it is a Play Store edition, then it tries to send the crash via Play Store, but if it was manual install, it tries to send to Kiwi servers.

**Comment by Sagitee** [comment]
I installed the APK.
Should the try to send the crash report be somehow visible/detectable?
I couldn't perceive anything different when I launched it.

Thank you for the effort.

**Comment by kiwibrowser** [comment]
Ok I have one theory, when I saw your OS:

Do you happen to use Substratum or a similar theme ?
If so, can you clear the cache of the theme or Substratum ?

**Comment by Sagitee** [comment]
No use of Substratum or a similar theme.

I have not used tools like adb logcat before, so for now I'll wait for the existence of possible similar reports on similar devices that may help.

I agree with you that probably "one of the extensions is trying to use some rare/advanced features that unfortunately crashes in some rare cases". 
As I had disabled "Allow in Incognito" choice on all of my installed extensions, I hoped that opening Kiwi by "New Incognito tab" (when clicking on Home Screen Kiwi icon) might offer some feature similar to the Troubleshoot Mode of the desktop FF which allows a test-launch with all the extensions disabled, but probably Kiwi loads all the extensions in the memory when opening and just not enables them on the Incognito tab.
It would be ideal if Kiwi had such a "launch with all the extensions disabled" feature inherently or if some respective external tool could be used.

**Comment by Sagitee** [comment]
Hi,

I see that there are not similar error reports / issues. So, I installed adb and logcat logger app and I can now save the logcat file.
Is there an e-mail address, where I could send it?
Is needed the process of installing the 116.0.5845.71 version (your link above) before the export/save of the logcat file?
Is enough a filtered (e.g. by “kiwi” or any other keyword) file or an unfiltered file is needed?

Thank you very much.

**Comment by kiwibrowser** [comment]
Hello,

Thank you very much for preparing the logcat!
If possible try on the latest Play Store version (.72)

The important is this section, from Build fingerprint, until the last row "pc" 
```
08-22 16:26:47.611  4226  4226 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 16:26:47.611  4226  4226 F DEBUG   : Build fingerprint: 'Android-x86/android_x86_64/x86_64:8.1.0/OPM8.190605.005/cw_huang0622:userdebug/test-keys'
08-22 16:26:47.611  4226  4226 F DEBUG   : Revision: '0'
08-22 16:26:47.611  4226  4226 F DEBUG   : ABI: 'x86'
08-22 16:26:47.611  4226  4226 F DEBUG   : pid: 4139, tid: 4155, name: CrGpuMain  >>> com.kiwibrowser.browser:privileged_process2 <<<
08-22 16:26:47.611  4226  4226 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-22 16:26:47.611  4226  4226 F DEBUG   : Cause: null pointer dereference
08-22 16:26:47.611  4226  4226 F DEBUG   :     eax 530481e0  ebx c28cbc88  ecx c30b9ba0  edx 00000000
08-22 16:26:47.611  4226  4226 F DEBUG   :     esi 00000000  edi 00000000
08-22 16:26:47.611  4226  4226 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
08-22 16:26:47.611  4226  4226 F DEBUG   :     eip 00000000  ebp c30b9f68  esp c30b997c  flags 00210296
08-22 16:26:47.613  4226  4226 F DEBUG   : 
08-22 16:26:47.613  4226  4226 F DEBUG   : backtrace:
08-22 16:26:47.613  4226  4226 F DEBUG   :     #00 pc 00000000  <unknown>
08-22 16:26:47.613  4226  4226 F DEBUG   :     #01 pc 06b5e6bb  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #02 pc 044bff45  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #03 pc 044bf6c0  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #04 pc 044898c0  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #05 pc 044c6cd0  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #06 pc 044c2061  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #07 pc 044c1490  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #08 pc 043c0996  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #09 pc 06b22793  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #10 pc 06b24356  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.613  4226  4226 F DEBUG   :     #11 pc 06af6904  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #12 pc 036a9ffa  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #13 pc 036a9686  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #14 pc 036a9297  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #15 pc 036a8c92  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #16 pc 036a8b46  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #17 pc 06b1c9a1  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #18 pc 071f735e  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #19 pc 0925ee3e  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #20 pc 05b67d8a  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #21 pc 05b6641d  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so
08-22 16:26:47.614  4226  4226 F DEBUG   :     #22 pc 05b66eb8  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/lib/x86/libchrome.so (Java_J_N_M1Y_1XVCN+164)
08-22 16:26:47.614  4226  4226 F DEBUG   :     #23 pc 0003e4e6  /data/app/com.kiwibrowser.browser-KAPWv5T89jU0dytazu1Aaw==/oat/x86/base.odex (offset 0x3c000)
08-22 16:26:47.614  4226  4226 F DEBUG   :     #24 pc 00037fff  [anon:libc_malloc:db980000]
```

pc is the address in memory that is currently getting executed.
From there, I can find in which file it has crashed, since I have a file that says "at memory address XXXXX, is loaded file YYYYY".

This logcat doesn't contain any personal information, only the place in memory where the software has stopped.
If you want to be sure to not leak anything you can send it to: team ///at/// geometry.ee

**Comment by kiwibrowser** [comment]
The .72 is the one of the Play Store (and is 100% deployed so should automatically be there) but in case you do not have access to Play Store for some reason, you can now access the APK directly here:

https://github.com/kiwibrowser/src.next/releases/tag/5877778038

(direct link to APK: https://github.com/kiwibrowser/src.next/releases/download/5877778038/com.kiwibrowser.browser-arm64-5877778038-playstore.apk )

**Comment by Sagitee** [comment]
Version 116.0.5845.72 installed successfully.

The above mentioned part of the logcat is:

`[08-22 18:13:51.887 14885:14885 F/DEBUG]
Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.2.0.QEJMIXM:user/release-keys'

[08-22 18:13:51.887 14885:14885 F/DEBUG]
Revision: '0'

[08-22 18:13:51.887 14885:14885 F/DEBUG]
ABI: 'arm64'

[08-22 18:13:51.887 14885:14885 F/DEBUG]
Timestamp: 2023-08-22 18:13:51.491306904+0300

[08-22 18:13:51.887 14885:14885 F/DEBUG]
Process uptime: 0s

[08-22 18:13:51.887 14885:14885 F/DEBUG]
Cmdline: com.kiwibrowser.browser

[08-22 18:13:51.887 14885:14885 F/DEBUG]
pid: 14733, tid: 14733, name: browser.browser  >>> com.kiwibrowser.browser <<<

[08-22 18:13:51.887 14885:14885 F/DEBUG]
uid: 10186

[08-22 18:13:51.887 14885:14885 F/DEBUG]
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x6f6c764e6c

[08-22 18:13:51.887 14885:14885 F/DEBUG]
Abort message: '[FATAL:gpu_data_manager_impl_private.cc(431)] GPU process isn't usable. Goodbye.
'

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x0  0000000000000000  x1  0000000000000400  x2  ffffffffffffffff  x3  ffffffffffffffff

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x4  0000000000000000  x5  68716f5e6b6f6c68  x6  68716f5e6b6f6c68  x7  7f7f7f7f7f7f7f7f

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000002  x11 0000007fc99679b8

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x12 0000007fc9966590  x13 0000000000000052  x14 0000007fc9966640  x15 0000000000046868

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x16 0000006f7360ef80  x17 00000072a14725e0  x18 00000072a42f6000  x19 0000007fc9967ea8

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x20 0000007fc9967eb8  x21 0000007fc9967ec0  x22 0000006f736c81e0  x23 0000006f736c8200

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x24 0000006f73636000  x25 0000000000000051  x26 00000072a3a97000  x27 0000006c000a1570

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    x28 0000000000000051  x29 0000007fc9967e40

[08-22 18:13:51.887 14885:14885 F/DEBUG]
    lr  0000006f6c7645b4  sp  0000007fc9967850  pc  0000006f6c764e6c  pst 0000000060000000

[08-22 18:13:51.887 14885:14885 F/DEBUG]
backtrace:

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #00 pc 0000000002b40e6c  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #01 pc 0000000005a1d68c  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #02 pc 0000000003c4925c  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #03 pc 0000000005a1ce10  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #04 pc 0000000005a1bb18  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #05 pc 00000000041843c4  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #06 pc 000000000418419c  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #07 pc 00000000035cb3f0  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #08 pc 0000000007a0ed40  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #09 pc 000000000591405c  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #10 pc 0000000005c5bc78  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #11 pc 0000000002ae6438  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #12 pc 0000000002ae5508  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #13 pc 00000000064f3354  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #14 pc 00000000064f3010  /data/app/~~vWLKtpzejeyaci1hK8BIAQ==/com.kiwibrowser.browser-nGW6lJJWIXf2CcWT4DWoAQ==/lib/arm64/libchrome.so (BuildId: 120cdc50206f532e882b9f65fd79746c3d1230ff)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #15 pc 00000000000167f4  /system/lib64/libutils.so (android::Looper::pollInner(int)+912) (BuildId: 646796166815e62f0dd18a2d79a94240)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #16 pc 00000000000163fc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 646796166815e62f0dd18a2d79a94240)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #17 pc 00000000001576ac  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 1c39af26ff1a670682abc363e33067ad)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #18 pc 00000000001a222c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+108) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #19 pc 000000000051e914  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+228) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #20 pc 000000000051be64  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+100) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #21 pc 000000000051bd64  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #22 pc 00000000002e4128  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+728) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #23 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #24 pc 0000000000283f30  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #25 pc 0000000000616ba4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1384) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #26 pc 0000000000589cec  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #27 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: b07944020637b1ce69f56b4f9cca811f1a8c345a)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #28 pc 000000000084e1ac  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #29 pc 000000000085687c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2172) (BuildId: 4238caa8dc361789445a753aaa63ed946a85b55c)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #30 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #31 pc 0000000000283f30  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #32 pc 00000000006172fc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #33 pc 00000000006177c0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #34 pc 00000000004f6d24  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+608) (BuildId: 3bf26c0281a3732c92fc4d4b035f8236)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #35 pc 00000000000b5ac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 1c39af26ff1a670682abc363e33067ad)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #36 pc 00000000000c0fa8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: 1c39af26ff1a670682abc363e33067ad)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #37 pc 000000000000258c  /system/bin/app_process64 (main+1336) (BuildId: c1694cb88d614eeb462c75478acba9bd)

[08-22 18:13:51.887 14885:14885 F/DEBUG]
      #38 pc 00000000000484b4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 6c9c067130d6dc4080db9395b509be32)
`

**Comment by Sagitee** [comment]
Hi,

Is the above info enough for the cause of the crash to be found? Should I send something more?

Thanks a lot.
